org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.17
# Mod Properties
mod_version=1.3.2
maven_group=mrnavastar
archives_base_name=sqlib
# Dependencies
# check this on https://fabricmc.net/develop/
# check this on https://github.com/xerial/sqlite-jdbc/releases
sqlite_version=3.40.0.0
# check this on https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysql_version=8.0.31
